# Learning.TodoAPI

./: Todo.slnx
Todo.API/: DependencyInjection.cs  Program.cs  Todo.API.csproj  Todo.API.http  appsettings.Development.json  appsettings.json
Todo.API/Controllers/: TodoController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
Todo.API/Middlewares/: UserContextMiddleware.cs
Todo.API/Properties/: launchSettings.json
Todo.Application/: ApplicationLayerMarker.cs  Todo.Application.csproj
Todo.Application/Constants/: ErrorConstants.cs
Todo.Application/Contracts/: ICurrentUserService.cs  IPasswordHasher.cs  ITodoService.cs  ITokenService.cs  IUserService.cs
Todo.Application/DTOs/Request/: CreateTodoDto.cs  CreateTodoItemsDto.cs  CreateUserDto.cs  TokenRequestDto.cs
Todo.Application/DTOs/Response/: TodoResponseDto.cs  TokenResponseDto.cs  UserResponseDto.cs
Todo.Application/Exceptions/: InvalidEmailException.cs
Todo.Application/Implementation/: CurrentUserService.cs  PasswordHasher.cs  TodoService.cs  TokenService.cs  UserService.cs
Todo.Application/Mappers/: TodoMappingExtension.cs  UserMappingExtension.cs
Todo.Domain/DomainEntities/: CommentDomain.cs  TagDomain.cs  TodoItemDomain.cs  TodoItemTagDomain.cs  TodoListDomain.cs  UserDomain.cs
Todo.Infrastructure/: InfraAssemblyMarker.cs  Todo.Infrastructure.csproj
Todo.Infrastructure/Configurations/: UserConfiguration.cs
Todo.Infrastructure/Mappers/: TodoMappingExtension.cs  UserMappingExtension.cs
Todo.Infrastructure/Migrations/: 20260623175449_InitDatabase.Designer.cs  20260623175449_InitDatabase.cs  20260623182030_InitialCreate.Designer.cs  20260623182030_InitialCreate.cs  TodoAppDbContextModelSnapshot.cs
Todo.Infrastructure/Persistence/Entities/: ActivityLog.cs  BaseAuditableEntity.cs  BaseEntity.cs  Comment.cs  Tag.cs  TodoAppDbContext.cs  TodoItem.cs  TodoItemTag.cs  TodoList.cs  User.cs
Todo.Infrastructure/Repository/: GenericRepository.cs  TodoRepository.cs  UserRepository.cs
(+5 files in other folders)
